# Datababse
DB_USER=postgres
DB_HOST=db
DB_PASS=WW9JUQhP
DB_NAME=new_exchange
DB_PORT=1223

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis
REDIS_DATABASE=1
REDIS_HOST=redis
REDIS_PORT=5370
REDIS_PASSWORD=WW9JUQhP
REDIS_USERNAME=kaya

# Debug and logging
LOGGING_LEVEL=1

# Admin secret_key
SECRET_KEY=Ezjell

# Binance API
BINANCE_API_KEY=PWQDSzJhG5jsBMSpdZr9GHPOi92yJUVIYrVenOxd8O4iK0WlO94pvOAoDOoQauRl
SECRET_KEY_BINANCE=s9X6SeUSXwBH7ZyVxYNTVkCwPxOlpqACqM3gw1uDlKdmTksg6zRoJIPgU7uuXCLn

# Yadisk token
YADISKTOKEN=y0_AgAAAABOb2CTAApu8AAAAADrtyYe9s_WCX40S7CE91tdAnRnrGvMXG8

#AdminAuth
ADMIN_AUTH=WW9JUQhP

# JWT
# A constant secret which is used to encode the token.
SECRET_JWT=SECRET

#User Menager secret
SECRET_USER_MENAGER=WW9JUQhP
